url=jdbc:postgresql://localhost:5432/postgres
driverClassName=org.postgresql.Driver
user=postgres
password=74222222
characterEncoding=UTF-8
useUnicode=true
serverTimezone=UTC
useSSL=false
requireSSL=false
allowPublicKeyRetrieval=true