url=jdbc:postgresql://127.0.0.1:53339/?key=12bd28dc-9f9d-45df-b446-0e384f0ed985
driverClassName=org.postgresql.Driver
user=postgres
password=74222222
characterEncoding=UTF-8
useUnicode=true
serverTimezone=UTC
useSSL=false
requireSSL=false
allowPublicKeyRetrieval=true
